/*
  Binary Tree:
                     1
                  /     \
                2         3
              /   \     /   \
            4      5   6      7
          /   \
         8     9
  Output:
  Binary Tree:
  124895367

*/

class Node{
    int key;
    Node left,right;
    public Node(int item){
        key=item;
        left=right=null;
    }
}
public class Main
{
    Node root;
    public void travTree(Node node){
        if(node!=null){
            System.out.print(node.key);
            travTree(node.left);
            travTree(node.right);
        }
    }
	public static void main(String[] args) {
	    Main tree=new Main();
	    tree.root=new Node(1);
	    tree.root.left=new Node(2);
	    tree.root.right=new Node(3);
	    tree.root.left.left=new Node(4);
	    tree.root.left.right=new Node(5);
	    tree.root.right.left=new Node(6);
	    tree.root.right.right=new Node(7);
	    tree.root.left.left.left=new Node(8);
	    tree.root.left.left.right=new Node(9);
		System.out.println("Binary Tree:");
		tree.travTree(tree.root);
	}
}
